<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<head>
  <title>Login Page</title>
  
  <style>
    body {
        font-family: 'Inter', sans-serif;
    }
    .login-container {
      display: flex;
  flex-direction: column;
  width: auto;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .input-field {
      margin-bottom: 20px;
    }
    .input-field input[type="text"],
    .input-field input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
    }
    .input-field input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      color: white;
      border: none;
    }
    .input-field input[type="submit"]:hover{
    background-color: #3B73B5;
    cursor: pointer;
}
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form>
    <div class="input-field">
      <input type="text" placeholder="Enter Username" name="username" required>
    </div>
    <div class="input-field">
      <input type="password" placeholder="Enter Password" name="password" required>
    </div>
    <div class="input-field">
      <input type="submit" value="Login">
    </div>
  </form>
  <p>If you dont have any account please registerbr
    click here to <b><a href="register.html">register</a></b> 
  </p>
</div>

</body>
</html>
