* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Inter', sans-serif;
  ;
}

/* hemberger menu  */
span {
  width: 41px;
  height: 36px;
  align-self: center;
  margin-left: 1%;
  box-shadow: 0 0 4px 0px #a7a7a7;
  display: none;
}

.hemberger {
  width: 29px;
  background-color: #3B73B5;
  height: 5px;
  border-radius: 25px;
  margin: 5px;
}

nav {
  display: flex;
  box-shadow: 1px 1px 5px -2px #7f7f7f;
  height: 15vh;
}

.logo {
  width: 20vw;
  align-self: center;
}

.logo img {
  width: 130px;
  margin-left: 16px;
}

ul {
  display: flex;
  font-size: 1.4rem;
  list-style: none;
  text-decoration: none;
  width: 60%;
  justify-content: end;
  align-items: center;
}

ul li {
  margin-right: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li:hover {
  color: #3B73B5;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  align-self: center;
  /* width: 20%; */
  width: 250px;
  font-size: 20px;
}

.button .cta-button {
  width: 50%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #3B73B5;
  border-radius: 10px;
  color: #3B73B5;
  margin-right: 4%;
}

.dropdown {
  width: 5px;
  border: 2px solid;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: currentcolor;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: currentcolor;
  background-color: white;
  height: 5px;
  border-left: white;
  border-top: white;
  rotate: 45deg;
  margin-left: 8px;
}

.dropdown-item {
  position: absolute;
  bottom: 36%;
  left: 34%;
  font-size: 20px;
  box-shadow: 0px 0px 9px 0px #b0b0b0;
  width: 26%;
  background-color: white;
  display: none;
}

.dropdown-item li {
  height: 37px;
  border: 1px solid #d6d6d6;
  display: flex;
  justify-content: center;
  background-color: white;
}

.dropdown-item li:hover {
  background-color: #3B73B5;
  color: white;
  cursor: pointer;
}

.drop {
  color: #3B73B5;
  border-bottom: 5px solid #3B73B5;
}


/* landing page  */

.cashflow {
  display: flex;
}

.cashflow-image img {
  width: 100%;
}

.cashflow-image {
  width: 100%;
}

.cashflow-content h1 {
  margin: 10%;
  font-size: 50px;
  color: #3B73B5;
}

.cashflow-content p {
  margin-left: 10%;
  font-size: 30px;
  opacity: 0.7;
}

.cashflow-content {
  width: 84vw;
}

#cta {
  color: white;
  background-color: #00CD2E;
  width: 35%;
  height: 50px;
  border-radius: 12px;
  font-size: 24px;
}

.graphic-1 {
  width: 100vw;
  margin: 8% auto;
  box-shadow: 0px 0px 4px 1px #818181;
}

.graphic-1 img {
  width: 100%;

}

.our-services {
  width: 100vw;
}

.service {
  width: 100vw;
  display: flex;
  overflow: scroll;
  scroll-behavior: auto;
}

.service-1 {
  margin-left: 8%;
}

.service-1 p {
  text-align: center;
  margin: 15px auto;
  font-size: 24px;
}

.information {
  display: flex;
  width: 89vw;
  margin: 6% auto;
}

.info {
  width: 100%;
}

.info h2 {
  font-size: 70px;
  text-align: center;
}

.info p {
  font-size: 24px;
  text-align: center;
  margin: 4%;
}

.graphic-2 {
  width: 100vw;
  box-shadow: 0px 0px 4px 1px #818181;
}

.graphic-2 img {
  width: 100%;
}

#heading {
  font-size: 3.3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 6%;
}

.testimonials {
  width: 100vw;
  margin: 5% auto;
}

#discription {
  margin: 4%;
  font-size: 16px;
}

.testimonials .user {
  margin-left: 10%;
  width: 100%;
  box-shadow: 0 0 6px 0px #a0a0a0;
  border-radius: 15px;
}

.card {
  margin-right: 8%;
}

#bold {
  font-size: 2rem;
}

.about {
  width: 100%;
}

.profile {
  width: 370px;
}

.profile img {
  width: 100%;
}

.solution {
  font-size: 30px;
  margin: 10%;
}

.solution p {
  margin-bottom: 0px;
  height: 22vh;
  box-shadow: 0px 2px 1px 0px #adadad;
  display: flex;
  align-items: center;
}

.footer {
  width: 100vw;
  height: 2%;
  background-color: #3B73B5;
  text-align: center;
  color: white;
}

/* mobile hemberger list items */

.container {
  box-shadow: 0 0 4px 0 rgb(165, 165, 165);
  width: 210px;
  height: 100vh;
  position: absolute;
  display: none;
  background-color: white;
  top: 10vh;
}

section {
  height: 50px;
  margin: -3px;
  border: 2px solid #68686829;
  display: flex;
  align-items: center;
}


/* contact us page  */

.contact-us{
  width: 100vw;
}
.graphic img{
  width: 100%;
  height: 100%;
}
.contact-us h1 {
  font-size: 4rem;
  position: absolute;
  top: 22%;
  left: 2%;
}
.contact-us p {
  position: absolute;
  top: 38%;
  left: 2%;
  font-size: 22px;
}
.sec{
  width: 65%;
  border: 2px solid black;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  border-radius: 15px;
}
.sec:hover{
  color: white;
  background-color: #3B73B5;
}
.help{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail{
  display: flex;
  width: 100vw;
  background-color: #D5EDFB;
}
.customer-support{
  margin: 2%;
  width: 36%;
}
.customer-support h2{
  font-size: 2.5rem;
}
.customer-support p{
  font-size: 1.2rem;
  width: 65%;
}
.customer-support button{
  width: 46%;
  height: 12%;
  color: white;
  background-color: #3B73B5;
  border-radius: 12px;
  margin-top: 6%;
  font-size: 1rem;
}
.customer-support button img{
  width: 8%;
  margin-right: 12%;
}
.customer-support button:hover{
  background-color: #00CD2E;
  color: white;
}
  #number {
    font-size: 2.5rem;
    margin-top: 7%;
    border-top: 2px solid #787878;
    height: 22%;
    width: 84%;
    display: flex;
    align-items: center;
  }
  .adress{
    display: flex;
    width: 100vw;
  }
  .adress-detail{
    margin: 10% 2%;
    width: 50%;
  }
  .map img{
    width: 100%;
    margin:11% 3% 11% 10%;
  }
  .map{
    display: flex;
    width: 100vw;
  }
  .adress-detail h2{
    font-size: 2,3rem;
  }
  .adress-detail p{
    font-size: 1.2rem;
    margin: 14% 0%;
  }
  .adress-detail button{
    width: 55%;
  height: 14%;
    font-size: 1rem;
  }
  button img{
    width: 7%;
  margin-right: 8%;
  }


  /* Dashboard css is here  */

  .option{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin: 1%;
  box-shadow: 0px 1px 4px 0px #a5a5a5;
  }
  .sidebar{
    display: flex;
  justify-content: center;
  }
  .tab {
    display: flex;
    width: 100%;
    height: 8vh;
    justify-content: center;
    align-items: center;
  }
  .tab:hover{
    background-color: #cfe5ff;
    cursor: pointer;
    font-weight: 600;
  }
  .tab img{
    width: 8%;
  margin-right: 5%;
  }
  .alert-box{
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: 1%;
    height: auto;
  }
  .alert{
    width: 100vw;
    margin: 0 3%;
    border-radius: 10px;
  box-shadow: 0 0 5px 0px #848484;
  padding: 3%;
  }
  .alert p{
    font-size: 100%;
  }
  .alert h3{
font-size: 160%;
  }

  .profit {
    display: flex;
    width: 100vw;
    justify-content: space-around;
  }

  /* Circular data overview  */
  .circular-chart {
    display: block;
    max-width: 180px;
}

.circle-bg {
    fill: none;
    stroke:#00CD2E;
    stroke-width: .4;
}

.circle {
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circle-45 {
    stroke: #3B73B5;
    stroke-dasharray: 45 100;
}

.circle-75 {
    stroke: #00CD2E;
    stroke-dasharray: 75 100;
}

/* At here  */

.overview{
  width: 100vw;
  display: flex;
  overflow: scroll;
  margin-top: 4%;
}
.all{
  width: 100vw;
  display: flex;
}
.reminder{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}
.reminder img{
  width: 100%;
}
.text{
  font-size: 3px;
}
.bill img{
    width: 4%;
}
.bill{
  display: flex;
  justify-content: space-around;
  height: 36%;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 5px -3px black;
  overflow: scroll;
}
.bill-1{
  width: 70%;
}
.card-section{
  display: flex;
  width: 100vw;
  margin-top: 6%;
}
.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.person-name{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 5px -3px black;
}
.person-name img{
  width: 4%;
  height: 35%;
  display: flex;
  border-radius: 35px;
  object-fit: cover;
  justify-content: space-around;
}
.person-name{
  font-weight: 1rem;
}
.history p{
  font-size: 1.5rem;
  font-weight: 600;
  margin: 3%;
}
.investment{
  width: 100%;
  text-align: center;
}
.activity{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 5px -3px black;
}
.inv{
  display: flex;
  font-weight: 500;
}
.inv img{
  display: flex;
  justify-content: space-around;
}
.investment p{
  margin: 3%;
  font-size: 1.5rem;
  font-weight: 600;
}
.bill h3{
  font-size: 1rem;
}
.bill p{
  font-size: 1rem;
}
.person-name h1{
  font-size: 1rem;
}
#anous{
  font-size: 1.5rem;
  margin: 4% 8%;
}
    



